<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height:100px;
            background-color: red;
            font-weight: bold;
            position: relative;
            animation: movement 5s infinite;
        }
        #div1 {animation-timing-function: linear;}
        #div2 {animation-timing-function: ease;}
        #div3 {animation-timing-function: ease-in;}
        #div4 {animation-timing-function: ease-out;}
        #div5 {animation-timing-function: ease-in-out;}
        #div6 {animation-timing-function: cubic-bezier(1,2,5,4);}
        #div7 {animation-timing-function: steps(1,100)}

        @keyframes movement {
            from {left:0px;}
            to {left:300px;}          
        }

    </style>
</head>
<body>
    <div id="div1">linear</div>
    <div id="div2">ease</div>
    <div id="div3">ease-in</div>
    <div id="div4">ease-out</div>
    <div id="div5">ease-in-out</div>
    <div id="div6">cubic-bezier</div>
    <div id="div7">steps</div>
</body>
</html>