<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            width:100px;
            height:100px;
            background-color: red;
            animation-duration: 10s;
            animation-delay: 2s;
            animation-iteration-count: 10;
            animation-direction: reverse;
            animation-name: example;
        }
            @keyframes example {
                from {background-color: red;}
                to {background-color: blue;}    
            }

            /* OR */

            /* @keyframes example{
                0%{background-color:red;}
                25%{background-color:yellow;}
                50%{background-color:red;}
                100%{background-color:yellow;}
            } */
        
    </style>
</head>
<body>
    <div></div>  
</body>
</html>