<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .flex-container {
            display: flex;
            height: 300px;
            background-color: blue;
            /* flex-direction :row; */
            /* flex-wrap: wrap; */
            /* justify-content:center; */
            /* justify-content:flex-start; */
            /* justify-content: space-around; */
            justify-content: flex-end;
            align-items:flex-end;
        }
        .flex-container > div{
            background-color: white;
            margin:10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>Tanzeela</div>
        <div>Fayyaz</div>
        <div>Patel</div>
        <div>Nilofar</div>
        <div>pooja</div>
        <div>Viki</div>
        <div>Pbug</div>
        <div>Laptop</div>
        <div>Greyatom</div>
        <div>Engineer</div>  
    </div>
</body>
</html>