<!DOCTYPE html>
<html lang="en">
<head>
  <style>
        div {
                /* Code to create CSS box model */
                background-color: lightgrey;
                width: 200px;
                border : 10px solid black;
                padding: 50px;
                margin: 10px;
           }
        div { 
            /* To change box position on page we use css property margin */
               margin-left: 10px;
               margin-top: 100px;
               margin-bottom: 20px;
        }
        div { 
            /* To change the postion of content inside the box we use padding   */
               padding-left: 10px;
               padding-top: 100px;
               padding-bottom: 20px;
        }
        div { 
            /* To change the border styles use following code   */
                border: 10px dotted black;
                border: 10px dashed black;
                border: 10px double black;
        }
  </style>
</head>
<body>
    <h2>This is Box Model</h2>   
    <p>This is paragraph</p> 
    <div>
        This is my div with design
    </div>   
</body>
</html>