<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The :link pseudo-class</title>
    <style>
        h3+a:link{
            color: blueviolet;
        }
        
       h4~a:visited{
        color: #006600;

       }

       h5+a:hover {
           color: #FFCC00
      }

      h1+a:active {
          color: #FF00CC
          }
        
     h2+a:focus {
         color: #0000FF
         }
     
     div > p:first-child {
            text-indent: 25px;
         }

         /* Two levels of quotes for two languages*/
         :lang(en) { quotes: '"' '"'  "'"  "'"; }
         :lang(fr) { quotes: "<<" ">>" "<" ">"; }
    </style>
</head>
<body>
    <h3>The :link pseudo-class</h3>
    <a href="https://www.tutorialspoint.com/css/css_pseudo_classes.htm">
        Pseudo Class link</a>

    <h4>The :visited pseudo-class</h4>
    <a href = "">Click this link</a>

    <h5>The :hover pseudo-class    </h5>
    <a href = "">Bring Mouse Here</a>

    <h1>The :active pseudo-class  </h1>
    <a href = "">Click This Link</a>

    <h2>The :focus pseudo-class    </h2>
    <a href = "">Click this Link</a>

    <h1>The :first-child pseudo-class  </h1>
    <div>
        <p>First paragraph in div. This paragraph will be indented</p>
        <p>Second paragraph in div. This paragraph will not be indented</p>
     </div>
     <p>But it will not match the paragraph in this HTML:</p>
     
     <div>
        <h3>Heading</h3>
        <p>The first paragraph inside the div. This paragraph will not be effected.</p>
     </div>

     <h2>The :lang pseudo-class   </h2>
     <p>...<q lang = "fr">A quote in a paragraph</q>...</p>

</body>
</html>